<!DOCTYPE html>                 #Document type.              
<head>                          #head of Document.
  <title>Anna Dowlin</title>    #title of Document.
  <style>                       #style tag open of Document.
    body {                      #body function of Document.
      text-align: center;
        background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
               background-position: center;
      color: white;
      font-family: helvetica;
      p{                        #paragraph function.
        font-size:22px;
        }
        input{                  #input function.
          border: 0;
          padding:10px;
          font-size:18px;
        }
        input[type="submit"]{
          background: red;
          color: white;
        }  
        
  </style>                  #style tag close.
</head>                     #head tag close.
<body>                      #body tag open
  <img src="/assets/anna.png">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>                     #body tag close.
